<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Widget Team</string>
			<key>INEnumDisplayNameID</key>
			<string>MnuJQC</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WidgetTeam</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7SyAdd</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Luleå</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BiChfb</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>LHF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Timrå</string>
					<key>INEnumValueDisplayNameID</key>
					<string>84qrql</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>TIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Växjö</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qVdO3m</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>VLH</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Frölunda</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hjfRol</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>FHC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Örebro</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0oP3Y9</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>OHK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>HV71</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XQ0mwl</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>HV71</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Leksand</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cKxVpQ</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>LIF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Linköping</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dsjj5T</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>LHC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Skellefteå</string>
					<key>INEnumValueDisplayNameID</key>
					<string>k7PyVD</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>SAIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Brynäs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RDapQe</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>BIF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rögle</string>
					<key>INEnumValueDisplayNameID</key>
					<string>q146wM</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>RBK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Malmö</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8xH502</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>MIF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Oskarshamn</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LvmADB</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>IKO</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Färjestad</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5fsTUV</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>FBK</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>OUgdJD</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21G115</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14C18</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>LMjOLs</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>team</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SelectTeam</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Team</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>N2tEBI</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetTeam</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>OUgdJD</string>
					<key>INIntentParameterName</key>
					<string>team</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${team}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5gCXqp</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${team}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Th3cD8</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Team</string>
			<key>INIntentTitleID</key>
			<string>vbKALC</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
