<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Widget Team</string>
			<key>INEnumDisplayNameID</key>
			<string>icJ4ZE</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WidgetTeam</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cWJBLs</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Frölunda HC</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6fIFJU</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>FHC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Färjestad BK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0Dts9F</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>FBK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>HV71</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SRLhN5</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>HV71</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Leksands IF</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3y6tuo</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>LIF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Linköping HC</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1gM8U7</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>LHC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Luleå Hockey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>BZ8lvN</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>LHF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Malmö Redhawks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wwjWHq</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>MIF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>MoDo Hockey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VhFJYe</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>MODO</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>IK Oskarshamn</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Z7UPH8</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>IKO</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Rögle BK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6xZIqd</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>RBK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Skellefteå AIK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1uwmPk</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>SAIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Timrå IK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JKlrru</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>TIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Växjö Lakers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CfRTLG</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>VLH</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Örebro Hockey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>99wZ36</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>OHK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>AIK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Jas7nr</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>AIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Almtuna IS</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2IuDus</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>AIS</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Björklöven</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CvdjEq</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>IFB</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Brynäs IF</string>
					<key>INEnumValueDisplayNameID</key>
					<string>byUpEg</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>BIF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Djurgården Hockey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3zxfPL</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>DIF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>BIK Karlskoga</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zlDOLl</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>BIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kristianstads IK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>2e97cF</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>KRI</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mora IK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IU4jn2</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>MIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Nybro Vikings IF</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AwHaod</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>NYB</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Södertälje SK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jypvtl</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>SSK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tingsryd AIF</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RX2mB5</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>TAIF</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Västerviks IK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sqDPlF</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>VVIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Västerås IK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OfFuuE</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>VIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Östersunds IK</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4RbbQl</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>OSIK</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kalmar HC</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pQT7bD</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>KHC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vimmerby Hockey</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9ayBoV</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>VH</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>OUgdJD</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23B74</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15F31d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Select team to show in widget</string>
			<key>INIntentDescriptionID</key>
			<string>LMjOLs</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>team</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SelectTeam</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Team</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>N2tEBI</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetTeam</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>OUgdJD</string>
					<key>INIntentParameterName</key>
					<string>team</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${team}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>5gCXqp</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${team}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Th3cD8</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Select Team</string>
			<key>INIntentTitleID</key>
			<string>vbKALC</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
